<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Navy-10 :: CardNews</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        
        <link rel="stylesheet" href="assets/css/w3.css">
        <link rel="stylesheet" href="assets/css/main.css" />
        <link rel="stylesheet" href="assets/css/main.css"/>
        
        <!-- for main slider -->
        <link rel="stylesheet" href="assets/css/index.css"/>
        <script src = "assets/js/index.js"></script> 
        <!-- for main slider out -->

        
        
        <!-- <meta name="twitter:card" content="summary" />
        <meta name="twitter:url" content="https://navy10-of-ten-points.github.io/ten-points/"/>
        <meta name="twitter:title" content="Navy-10 :: Card news platform" />
        <meta name="twitter:image" content="https://navy10-of-ten-points.github.io/ten-points/images/main.png" />
        
        <meta property="og:url"           content="https://navy10-of-ten-points.github.io/ten-points/" />
  		<meta property="og:title"         content="Card News Yell5w" />
  		<meta property="og:description"   content="We provide card news platform!" />
  		<meta property="og:image"         content="https://navy10-of-ten-points.github.io/ten-points/images/main.png" /> -->
        
        <style>
        .bg-2 { 
              background-color: #ffffff; /* Dark Blue : #474e5d*/
              color: #000000;
          }
        .bg-3 { 
            padding-top: 50px;
            padding-bottom: 50px;
            background-color: #ffffff; /* White */
            color: #555555;
          }
        .container-fluid-fixed {
            padding-top: 250px;
            padding-bottom: 65px;
        }
        
        .container-fluid-fixed2 {
            padding-top: 30px;
            padding-bottom: 65px;
                
        }
        .container-fluid-fixed3 {
            padding-top: 5px;
            padding-bottom: 30px;
                
        }
            
        .bg-4 {
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: #2f2f2f;
            color: #ffffff;
        }
        </style>
    </head>
    
    <body>
               <!-- main slider -->

        <div class = "slider">
            <center><img class="mySlides" id = "pic1" src="images/slider_pic4.jpg" style="width:100%"></center>
            <center><img class="mySlides" id = "pic2" src="images/slider_pic1.jpg" style="width:100%"></center>
            <center><img class="mySlides" id = "pic3" src="images/slider_pic2.jpg"
            style="width:100%"></center>            
            <center><img class="mySlides" id = "pic4" src="images/slider_pic3.jpg" style="width:100%"></center>


            
            <button class=" w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
            <button class=" w3-display-right" onclick="plusDivs(+1)">&#10095;</button>
            
        </div>
    
        <!-- main slider out --> 

        <div class="w3-top w3-hide-small">
            <div class="w3-bar w3-xlarge w3-black w3-hover-opacity-off" id="myNavbar">
            <a href="index.html" class="w3-bar-item w3-button" style = "text-decoration : none">HOME</a>
            <a href="main/about.html" class="w3-bar-item w3-button" style = "text-decoration : none">ABOUT</a>
            <a href="main/contact.html" class="w3-bar-item w3-button" style = "text-decoration : none">CONTACT</a>
            </div>
        </div>        
        
        <div class="container-fluid-fixed3 bg-2 text-center">
            <!--
            <h1><span style = "font-weight:300"><span style = "color: magenta ;font-size : 100px">C</span>ARD <span style = "color: #8AE75F ;font-size : 100px">N</span>EWS</span></h1>
            -->

        <div class="container-fluid-fixed2 bg-2 text-center">

            <a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"></a>
            <br/><br/>
            <a class="btn btn-default btn-lg" href = "category/category.html">
                <span class="glyphicon glyphicon-user"></span>        card news
            </a>
        </div>

        <div class="container-fluid bg-3 text-center">
          <h3>Display card news</h3>
          <p>SMaSH</p>
        </div>
        
        <!-- footer -->
        
        <footer class="container-fluid bg-4 text-center">
            <section>
                <a rel="license" href="http://creativecommons.org/licenses/by/3.0/"><img alt="크리에이티브 커먼즈 라이선스" style="border-width:0" src="https://i.creativecommons.org/l/by/3.0/88x31.png" /></a><br />이 저작물은 <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">크리에이티브 커먼즈 저작자표시 3.0 Unported 라이선스</a>에 따라 이용할 수 있습니다.
            </section>
            <ul class="copyright">
                <li>&copy; Untitled. All rights reserved<br><br>Card News by (navy-10), CC-BY-3.0 License (<a href="https://html5up.net/phantom" target="_blank">Phantom</a> by html5up, CC-BY-3.0 License'를 이용해 창작)</li>
            </ul>
           
        </footer>

    </body>
</html>